name: 'Open Social Infra'
on:
  - push
jobs:
  terraform:
    name: 'Infra'
    runs-on: ubuntu-latest
    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.24
      - name: 'Terraform Init'
        run: terraform init ./terraform
      - name: 'Terraform Validate'
        run: terraform validate ./terraform
      - name: 'Terraform Format'
        run: terraform fmt ./terraform
      - name: 'Terraform Apply'
        run: terraform apply ./terraform
        env:
          TF_CLI_ARGS: "-var-file=terraform/tfvars/vars_dev.tfvars -auto-approve"
